<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sing in</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo center">Seevipa Juntano<i class="material-icons prefix">star</i></a>
  </div>
</nav>

    <div class="container">
        <h1>Sign in</h1><br>
        <form class="" action="#" method="post">
            <div class="form-group">
                <div class="input-field col s6">
                    <i class="material-icons prefix">perm_contact_calendar</i>
                    <input id="username" type="text" class="validate">
                    <label for="icon_prefix">Username</label>
                </div>
            </div><br>

            <div class="form-group">
                <div class="input-field col s6">
                    <i class="material-icons prefix">error</i>
                    <input id="password" type="password" class="validate">
                    <label for="icon_telephone">Password</label>
                </div>
            </div><br>

            <button type="button" id="singin" name="button" class="btn waves-effect waves-light">SIGN IN</button>
        </form>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
        $(".button-collapse").sideNav();
    </script>
    <script type="text/javascript">
        $("#singin").click(function() {
            var url = "http://membershipwebapi977290.azurewebsites.net/api/members/signin?";
            url += "username=" + $("#username").val();
            url += "&password=" + $("#password").val();
            console.log(url);
            $.get(url, function(data, status) {
                console.log(data);
                if (data == "true") {
                    console.log("TRUE" + Status);
                } else {
                    console.log(data.Status);
                }
            });
        });
    </script>
</body>

</html>
